# Generated by Django 4.2.2 on 2023-06-14 22:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0005_chart"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Chart",
        ),
    ]
